.wrapper {
  max-width: 500px;
  width: 100%;
  height: 200px;
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 0 3px 0 #000;
  padding: 8px 16px;
  gap: 20px;
}

.btn {
  padding: 6px 16px;
  cursor: pointer;
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  transition: 0.4s;
}

.btn::after {
  content: "\25BC";
}

.btn:hover {
  text-decoration: underline;
  background: lightgray;
}

.list {
  list-style: none;
  padding: 8px;
  width: 100%;
  position: absolute;
  top: 110%;
  left: 0;
  overflow-y: auto;
  border: 1px solid;
  border-radius: 5px;
  background: #fff;
  max-height: 200px;
  transition: 0.4s;
  overflow-x: hidden;
}

.isVisible {
  opacity: 1;
  visibility: visible;
  display: flex;
}

.link {
  border: 1px solid;
  border-radius: 5px;
  margin-bottom: 5px;
  padding: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.4s;
}

.link:hover {
  background: rgb(235, 233, 233);
}

.img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border: 1px solid;
}
